[bumpversion]
current_version = 1.1.1
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:sedate/__init__.py]

[bumpversion:file:HISTORY.rst]
search = 
	---------
replace = 
	---------
	
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~
